C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\bin\Debug\001_Modbus_003_ModernUI.exe.config
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\bin\Debug\001_Modbus_003_ModernUI.exe
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\bin\Debug\001_Modbus_003_ModernUI.pdb
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.csproj.AssemblyReference.cache
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.Properties.Resources.resources
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.csproj.GenerateResource.cache
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.csproj.CoreCompileInputs.cache
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.exe
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.pdb
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\bin\Debug\EasyModbus.dll
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\bin\Debug\MaterialSkin.dll
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\bin\Debug\EasyModbus.xml
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.Form1.resources
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\obj\Debug\001_Modb.E1161B39.Up2Date
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.form_home.resources
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.form_setting.resources
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\bin\Debug\Basler.Pylon.dll
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_003_ModernUI\001_Modbus_003_ModernUI\bin\Debug\Basler.Pylon.xml
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.csproj.AssemblyReference.cache
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.Form1.resources
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.form_home.resources
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.form_setting.resources
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.Properties.Resources.resources
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.csproj.GenerateResource.cache
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.csproj.CoreCompileInputs.cache
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.exe
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\obj\Debug\001_Modbus_003_ModernUI.pdb
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\001_Modbus_003_ModernUI.exe.config
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\001_Modbus_003_ModernUI.exe
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\001_Modbus_003_ModernUI.pdb
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\Basler.Pylon.dll
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\EasyModbus.dll
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\MaterialSkin.dll
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\Basler.Pylon.xml
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\EasyModbus.xml
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\obj\Debug\001_Modb.E1161B39.Up2Date
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\obj\Debug\_001_Modbus_003_ModernUI.form_calib.resources
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\System.Buffers.dll
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\System.Memory.dll
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\System.Numerics.Vectors.dll
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\System.Buffers.xml
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\System.Memory.xml
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\System.Numerics.Vectors.xml
C:\Users\QUOCHUY\Desktop\0_2_IUDLab_BackUp\4_Modbus\001_Modbus_004_MultipleCamera\001_Modbus_003_ModernUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
